# LTWeb_10CLC_CT3_A3_305_Lesson1

./: pom.xml
src/main/java/com/example/lesson1s/: HelloApplication.java  HelloResource.java
src/main/java/iostar/java/configs/: DBConnectionMySQL.java  DBConnectionSQLServer.java
src/main/java/iostar/java/controller/: HelloServlet.java  LoginController.java  RegisterController.java  ResetPasswordController.java  WaitingController.java
src/main/java/iostar/java/controller/admin/: HomeController.java
src/main/java/iostar/java/controller/manager/: HomeController.java
src/main/java/iostar/java/controller/user/: HomeController.java
src/main/java/iostar/java/controllers/: DownloadFileController.java  ForgotPassword.java  HomeController.java  LoginController.java  LogoutController.java  RegisterController.java  WaitingController.java
src/main/java/iostar/java/controllers/Admin/: CategoryController.java  HelloController.java
src/main/java/iostar/java/controllers/Manager/: HelloController.java
src/main/java/iostar/java/controllers/User/: HelloController.java
src/main/java/iostar/java/dao/: IRoleDAO.java  IUserDAO.java
src/main/java/iostar/java/dao/iml/: UserDAOIml.java
src/main/java/iostar/java/daos/: ICategoryDAO.java  IRoleDAO.java  IUserDAO.java
src/main/java/iostar/java/daos/impl/: CategoryDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/iostar/java/models/: CategoryModel.java  RoleModel.java  Roles.java  UserModel.java  Users.java
src/main/java/iostar/java/services/: ICategoryServices.java  IRoleServices.java  IUserService.java  IUserServices.java
src/main/java/iostar/java/services/impl/: CategoryServices.java  UserServiceImpl.java  UserServices.java
src/main/java/iostar/java/utils/: Constants.java
src/main/webapp/WEB-INF/decorators/: admin.jsp
src/main/webapp/views/: Login.html  duyen.jsp  home.jsp  login.jsp  register.jsp  resetpassword.jsp
src/main/webapp/views/admin/: category-edit.jsp  category-list.jsp  home.jsp
src/main/webapp/views/manager/: home.jsp
src/main/webapp/views/user/: hello.jsp  home.jsp
